% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{difArticle}{article}{}
      \name{author}{8}{}{%
        {{hash=47162ef8b9a40539c4705e1d32a43bad}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
        {{hash=574b73d6679631546defb5b0ebd6d2d7}{%
           family={Kakakhel},
           familyi={K\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2c7e7eaed66aba29ea17b103be98307b}{%
           family={Hayat},
           familyi={H\bibinitperiod},
           given={Sikander},
           giveni={S\bibinitperiod}}}%
        {{hash=08be296684b4e8e2fcfe20756ddcb741}{%
           family={Wazir\bibnamedelimb Ud\bibnamedelima Din},
           familyi={W\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Mirza},
           giveni={M\bibinitperiod}}}%
        {{hash=e966241cdfd8cc3bbe6286ef20106259}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Muhammad\bibnamedelima Masood},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e9122d730f2c29099313a1eb5573834c}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
        {{hash=318080bea5352ab219a0169ae9784623}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Sikander},
           giveni={S\bibinitperiod}}}%
        {{hash=32f0b17c490cfb11ce68d6a27eb08e8a}{%
           family={Siddique},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ddbd89f131dfaf16c2a8d2ccbf8c3ec9}
      \strng{fullhash}{dad56b22b764c218a48c0269915d4656}
      \strng{bibnamehash}{ddbd89f131dfaf16c2a8d2ccbf8c3ec9}
      \strng{authorbibnamehash}{ddbd89f131dfaf16c2a8d2ccbf8c3ec9}
      \strng{authornamehash}{ddbd89f131dfaf16c2a8d2ccbf8c3ec9}
      \strng{authorfullhash}{dad56b22b764c218a48c0269915d4656}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Radiation and Environmental Biophysics}
      \field{month}{05}
      \field{title}{Thermoluminescence study of pellets prepared using NaCl from Khewra Salt Mines in Pakistan}
      \field{volume}{60}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s00411-021-00894-x
      \endverb
    \endentry
    \entry{noauthororeditor2007handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=77470a75f557a19af8beb7a8a1d71208}{%
           family={{CRC Handbook}},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{77470a75f557a19af8beb7a8a1d71208}
      \strng{fullhash}{77470a75f557a19af8beb7a8a1d71208}
      \strng{bibnamehash}{77470a75f557a19af8beb7a8a1d71208}
      \strng{authorbibnamehash}{77470a75f557a19af8beb7a8a1d71208}
      \strng{authornamehash}{77470a75f557a19af8beb7a8a1d71208}
      \strng{authorfullhash}{77470a75f557a19af8beb7a8a1d71208}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{88}
      \field{isbn}{0849304881}
      \field{title}{CRC Handbook of Chemistry and Physics, 88th Edition}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.amazon.com/CRC-Handbook-Chemistry-Physics-88th/dp/0849304881/ref=sr_1_5?ie=UTF8&qid=1302802093&sr=8-5
      \endverb
      \verb{url}
      \verb http://www.amazon.com/CRC-Handbook-Chemistry-Physics-88th/dp/0849304881/ref=sr_1_5?ie=UTF8&qid=1302802093&sr=8-5
      \endverb
      \keyw{crc_handbook}
    \endentry
    \entry{braggFigure}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9ff2220232fd8c31708470c5d52eb7f9}{%
           family={Piñas},
           familyi={P\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9ff2220232fd8c31708470c5d52eb7f9}
      \strng{fullhash}{9ff2220232fd8c31708470c5d52eb7f9}
      \strng{bibnamehash}{9ff2220232fd8c31708470c5d52eb7f9}
      \strng{authorbibnamehash}{9ff2220232fd8c31708470c5d52eb7f9}
      \strng{authornamehash}{9ff2220232fd8c31708470c5d52eb7f9}
      \strng{authorfullhash}{9ff2220232fd8c31708470c5d52eb7f9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Estudio de las Propiedades Térmicas, Mecánicas, Morfológicas y Estructurales del Adobe como Material Biocompósito}
      \field{type}{phdthesis}
      \field{year}{2018}
      \verb{doi}
      \verb 10.13140/RG.2.2.34293.59362
      \endverb
    \endentry
    \entry{simon2013oxford}{book}{}
      \name{author}{1}{}{%
        {{hash=1a8c01286461308fd8f97c0c421d4200}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={S.H.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{1a8c01286461308fd8f97c0c421d4200}
      \strng{fullhash}{1a8c01286461308fd8f97c0c421d4200}
      \strng{bibnamehash}{1a8c01286461308fd8f97c0c421d4200}
      \strng{authorbibnamehash}{1a8c01286461308fd8f97c0c421d4200}
      \strng{authornamehash}{1a8c01286461308fd8f97c0c421d4200}
      \strng{authorfullhash}{1a8c01286461308fd8f97c0c421d4200}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199680764}
      \field{title}{The Oxford Solid State Basics}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.es/books?id=QI8jLeTOBAsC
      \endverb
      \verb{url}
      \verb https://books.google.es/books?id=QI8jLeTOBAsC
      \endverb
    \endentry
    \entry{fccPlanes}{article}{}
      \name{author}{4}{}{%
        {{hash=3554d6287b0b75f8f5ddea2bb0fc1352}{%
           family={Tserkezis},
           familyi={T\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=e0d48d92eb221f60588512c638a2cd06}{%
           family={Stefanou},
           familyi={S\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=b2d69a1a752e83c757ee7d971a007199}{%
           family={Gkantzounis},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9ca15acd9c60cec152ee1b8bcbf97313}{%
           family={Papanikolaou},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{276d3ddd918577a8a3a312040ace146e}
      \strng{fullhash}{59c4901000eaae54e3e228c2d543bd76}
      \strng{bibnamehash}{276d3ddd918577a8a3a312040ace146e}
      \strng{authorbibnamehash}{276d3ddd918577a8a3a312040ace146e}
      \strng{authornamehash}{276d3ddd918577a8a3a312040ace146e}
      \strng{authorfullhash}{59c4901000eaae54e3e228c2d543bd76}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{09}
      \field{title}{Photonic surface states in plasmonic crystals of metallic nanoshells}
      \field{volume}{84}
      \field{year}{2011}
      \field{pages}{115455}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.84.115455
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

